delete_all.delete_media:
  title: 'Batch Delete Media'
  description: 'Batch delete of media with option to select media type.'
  parent: system.admin_config_development
  route_name: delete_all.delete_media
  weight:   100
